//
//  MNUtil.pch
//  MNUtil
//
//  Created by jacknan on 2016/9/21.
//  Copyright © 2016年 jacknan. All rights reserved.
//

#ifndef MNUtil_pch
#define MNUtil_pch

#ifdef __OBJC__


#define ClearColor [UIColor clearColor]

#else

#endif



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* MNUtil_pch */
#ifdef DEBUG
#define SLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#else
#define SLog(format, ...)
#endif
